{
  "files.exclude": {
    "**/*.pyc": true,
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.rulers": [
    110
  ],
  "[yaml]": {
    "editor.autoIndent": "keep"
  },
  // Disable Python unittest tests for now.
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  // isort
  "isort.path": [
    "ruff"
  ],
  "isort.args": [
    "--quiet"
  ],
  // Use Black for formatting
  "black-formatter.args": [
    "--config",
    "${workspaceFolder}/pyproject.toml"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[plaintext]": {
    "files.trimTrailingWhitespace": false
  },
  "search.useIgnoreFiles": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
}
